server.port=8080
#use true or false
delete.unused.tiles=true
#delete unused tiles. if the above value(delete.unused.tiles=false) is set to false this cron is not used in the backend
cron.tile.refresh=0 */5 * ? * *
#values in milliseconds. Send data to front end through the web socket
web.socket.send.message=800